# KundenManagment1

./: KundenManagment1.sln
Client/: KundenManagment1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  DeptData.razor  FetchData.razor  Index.razor  Index.razor.cs  NeueKunde.razor  NeueKunde.razor.cs  UpdateKunden.razor  UpdateKunden.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: IkundenService.cs  KundenService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: KundenManagment1.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: KundenController.cs  WeatherForecastController.cs
Server/Migrations/: 20220117120311_MYMIGRATION.Designer.cs  20220117120311_MYMIGRATION.cs  20220118151554_Dept.Designer.cs  20220118151554_Dept.cs  20220125112544_Kunden.Designer.cs  20220125112544_Kunden.cs  AppDbContextModelSnapshot.cs
Server/Models/: AppDbContext.cs  IKundeReposirtory.cs  KundeReposirtory.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Kunde.cs  KundenManagment1.Shared.csproj  WeatherForecast.cs
Shared/Entities/: Dept.cs  Kunde.cs
